<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/home2">

    <activity
        android:id="@+id/home2"
        android:name="com.example.tcc.home"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/gincana"
        android:name="com.GincanaFragment"
        android:label="fragment_gincana"
        tools:layout="@layout/fragment_gincana" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/horario"
        android:name="com.HorarioFragment"
        android:label="fragment_horario"
        tools:layout="@layout/fragment_horario" />
    <fragment
        android:id="@+id/notas"
        android:name="com.NotasFragment"
        android:label="fragment_notas"
        tools:layout="@layout/fragment_notas" />
    <fragment
        android:id="@+id/professores"
        android:name="com.ProfessorFragment"
        android:label="fragment_professor"
        tools:layout="@layout/fragment_professor" />
</navigation>