<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Meta"
        android:inputType="text" />

    <EditText
        android:id="@+id/etGoalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:inputType="text" />

    <EditText
        android:id="@+id/etGoalQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade desejada"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSaveGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salvar Meta"
        android:textColor="@color/black" />

</LinearLayout>