<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.fragments.CompetitionFragment">

    <TextView
        android:id="@+id/tvTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabela"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/tvGoals"
        app:layout_constraintHeight_max="213dp"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintTop_toBottomOf="@id/tvTable"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:itemCount="5"
        tools:listitem="@layout/vh_table" />

    <TextView
        android:id="@+id/tvGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Metas"
        app:layout_constraintBottom_toTopOf="@id/rvGoals"
        app:layout_constraintTop_toBottomOf="@id/rvTable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/btnAddGoal"
        app:layout_constraintTop_toBottomOf="@id/tvGoals"
        tools:itemCount="20"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="24dp"
        tools:listitem="@layout/vh_goal" />

    <Button
        android:id="@+id/btnAddGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Adicionar Meta"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvGoals"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>
