<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDisciplines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintVertical_bias="5"
        app:layout_constraintVertical_chainStyle="packed"
        tools:itemCount="4"
        tools:listitem="@layout/vh_discipline">


    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>