<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

<!--    tela da gincana-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Seção Pontuação -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontuação"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <!-- NAO VAI SER UMA IMAGEM-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp" />

        <!-- Seção Metas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <!-- Meta 1: Arrecadação de Lacres -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Arrecadação de Lacres"
                android:textSize="16sp"
                android:textColor="#000000" />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:progress="40"
                android:max="100"
                android:progressDrawable="@drawable/barra_progresso"
                android:progressTint="#4CAF50"
                android:layout_marginEnd="8dp"
                style="@android:style/Widget.ProgressBar.Horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saiba mais"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Arrecadação de Kits"
                android:textSize="16sp"
                android:textColor="#000000" />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:progress="98"
                android:max="100"
                android:progressDrawable="@drawable/barra_progresso"
                android:progressTint="#4CAF50"
                android:layout_marginEnd="8dp"
                style="@android:style/Widget.ProgressBar.Horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Saiba mais"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Meta 3: Dança Cultural -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Dança Cultural"
                android:textSize="16sp"
                android:textColor="#000000" />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:progress="73"
                android:max="100"
                android:progressDrawable="@drawable/barra_progresso"
                android:progressTint="#4CAF50"
                android:layout_marginEnd="8dp"
                style="@android:style/Widget.ProgressBar.Horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saiba mais"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
