<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">



    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="8dp"
                android:gravity="center"
                android:background="#D9D9D9" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome equipe"
                android:padding="8dp"
                android:gravity="center"
                android:background="@color/amarelo" />


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="20"
                android:padding="8dp"
                android:gravity="center"
                android:background="#69FF66" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

